<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="ica7-part2.css" rel="stylesheet">
    <title>Flex your Grid Skills</title>
</head>
<Style>
    body{
    background-color: olive;
}


#flex-parent{
    background-color: orangered;
    display: flex;
    flex-direction: row;
}
#flex-parent p{
    padding:5vw;
}

#flex-child1{
    ORDER: 3;
     
}
#flex-child2{
    order: 4;
 
}
#flex-child3{
    order: 2;
 
}
#flex-child4{
    order: 1;
 
}


#grid-parent{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;

}

#grid-parent h1{
    background-color: grey;
    padding:3vw 5vh;
    margin:5vw;
}

</Style>
<body>
    <div id="flex-parent">
        <p id="flex-child1">Make me show 3rd from the left.</p>
        <p id="flex-child2">Make me fourth in the row.</p>
        <p id="flex-child3">Make me show 2nd in the row.</p>
        <p id="flex-child4">Make me first in the row.</p>
    </div>
    <hr>
    <p>Make these numbers look like a keypad</p>
    <div id="grid-parent">
        <h1 id="no1">1</h1>
        <h1 id="no2">2</h1>
        <h1 id="no3">3</h1>
        <h1 id="no4">4</h1>
        <h1 id="no5">5</h1>
        <h1 id="no6">6</h1>
        <h1 id="no7">7</h1>
        <h1 id="no8">8</h1>
        <h1 id="no9">9</h1>
        <h1 id="no0">0</h1>
    </div>
</body>
</html>