<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <title>Silly story generator</title>

    <style>
      body {
        font-family: "Futura", "Trebuchet MS", Arial, sans-serif;
        width: 180px;    
        background-color: #E6DFCD;
      }

      label {
        font-weight: lighter;
      }

      div {
        padding-bottom: 50px;
      }

      input[type="text"] {
        padding: 5px;
        width: 130px;
        background-color: turquoise;
      }

      label[for="us"] {
        color: blue; 
          }
      
      label[for="uk"] {
        color: red; 
          }

      p {
        background: #ffb3cb ;
        color: black;
        padding: 10px;
        visibility: hidden;
        font-family: Arial, Helvetica, sans-serif;
        border: solid 8px white;
      }
    </style>
  </head>

  <body>
    <div>
      <label for="customname">Enter a Silly Name!:</label>
      <input id="customname" type="text" placeholder="" />
    </div>
    <div>
      <label for="us">US</label>
      <input id="us" type="radio" name="ukus" value="us" checked />
      <label for="uk">UK</label>
      <input id="uk" type="radio" name="ukus" value="uk" />
    </div>
    <div>
      <button class="randomize">Generate random story</button>
    </div>
    <!-- Thanks a lot to Willy Aguirre for his help with the code for this assessment -->
    <p class="story"></p>
    <script src="wa10.js" ></script>
  </body>
</html>
